*,
*::before,
*::after {
	box-sizing: border-box;
}


ul,
ol {
	padding: 0;
}


body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}


body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	background-color: #191919;
	font-family: 'DM Sans', sans-serif;
	font-weight: 400;
	color: #fff;
}

ul,
ol {
	list-style: none;
}

a:not([class]) {
	text-decoration-skip-ink: auto;
}

img {
	max-width: 100%;
	display: block;
}

article>*+* {
	margin-top: 1em;
}

input,
button,
textarea,
select {
	font: inherit;
}


.container {
	width: 100%;
	max-width: 1330px;
	padding: 0 15px;
	margin: 0 auto;
}

/* HEADER */

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 43px 0;
}

.nav {
	display: flex;
	gap: 40px;
}

.link {
	text-decoration: none;
	font-size: 17px;
	line-height: 1.59;
	color: #fff;
	transition: color .25s ease-out;
}

.link_active {
	color: #118DA8;
}

.link:hover {
	color: #118DA8;
}

/* FIRST-SCREEN */

.first-screen {
	padding: 40px 0;
}

.first-screen__inner {
	display: flex;
	gap: 60px;
	/* flex-wrap: wrap; */
	justify-content: center;
}

.first-screen__image {
	position: relative;
	flex: 1 1 50%;
}

.first-screen__image img {
	border-radius: 14px;
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.first-screen__image::before {
	content: '';
	display: block;
	width: 68px;
	height: 74px;
	background-image: url('./images/blue-1.png');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top: -26px;
	left: -26px;
	z-index: 1;
}

.first-screen__content {
	max-width: 526px;
	margin-top: 294px;
}

.first-screen__title {
	font-size: 70px;
	line-height: 1.26;
	letter-spacing: 3.2px;
	font-weight: 400;
	margin-bottom: 90px;
}

.first-screen__title span {
	font-size: 75px;
	line-height: 1.17;
	position: relative;
}

.first-screen__title span::after {
	content: '';
	display: block;
	width: 163px;
	height: 11px;
	background-image: url('./images/blue-2.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -81.5px;
}

.first-screen__title p {
	font-weight: 700;
	font-size: 80px;
	line-height: 1.1;
	display: inline-block;
}

.listen__text {
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 16px;
}

.menu-listen {
	display: flex;
	gap: 15px;
}

/* EPISODES */

.episodes {
	padding: 53px 0;
}

.episodes__header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 66px;
}

.episodes__title {
	font-size: 64px;
	line-height: 1.24;
	letter-spacing: 2.88px;
	font-weight: 400;
}

.button {
	padding: 12px 15px 12px 20px;
	background-color: #118DA8;
	border-radius: 6px;
	color: #fff;
	font-size: 17px;
	line-height: 1.59;
	text-decoration: none;
	transition: background .25s ease-out;
	cursor: pointer;
	border: none;
	text-align: center;
}

.button:hover {
	background-color: #0d768d;
}

.cards {
	display: flex;
	gap: 60px;
	align-items: flex-end;
	flex-wrap: wrap;
}

.card {
	width: 100%;
	border-radius: 32px;
	background-color: #000;
	padding: 40px;
	display: flex;
	align-items: flex-end;
}

.card__image {
	flex: 0 0 32%;
	align-self: stretch;
}

.card__image img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.card__content {
	margin-left: 53px;
}

.tag {
	background-color: #191919;
	border-radius: 6px;
	padding: 0 16px;
	font-size: 18px;
	line-height: 1.5;
	display: inline-block;
}

.card__tag {
	margin-bottom: 48px;
}

.text-info {
	color: #118DA8;
	font-size: 18px;
	line-height: 1.5;
}

.text-info span {
	font-size: 17px;
	margin-right: 5px;
}

.card__text-info {
	margin-bottom: 18px;
}

.card__title {
	font-weight: 400;
	font-size: 64px;
	line-height: 1.1;
	letter-spacing: 2.56px;
	margin-bottom: 28px;
	max-width: 700px;
}

.card__text {
	margin-bottom: 18px;
}

.text {
	font-size: 22px;
	line-height: 1.5;
	color: rgba(255, 255, 255, 0.7);
}

.card__button {
	font-size: 18px;
	line-height: 1.5;
}

/* OFFER */
.offer {
	padding: 207px 0 201px;
}

.offer__inner {
	display: flex;
	justify-content: space-between;
	gap: 94px;
	align-items: center;
}

.offer__content {}

.offer__button {
	display: block;
	width: 112px;
	height: 112px;
	background-color: #118DA8;
	border-radius: 9999px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.offer__button img {
	object-fit: contain;
}

.offer__title {
	font-weight: 400;
	font-size: 65px;
	line-height: 1.22;
	letter-spacing: 2.88px;
	margin-bottom: 28px;
}

.offer__text {
	margin-bottom: 33px;
}

.offer__img {}

.offer__img img {
	border-radius: 14px;

	object-fit: cover;
}

/* FORM */

.form {
	width: 100%;
	background-color: #000;
	border-radius: 32px;
	padding: 60px;
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 50px;
}

.form::after {
	content: '';
	display: block;
	width: 147px;
	height: 91px;
	background-image: url('./images/blue-3.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position: absolute;
	bottom: -26px;
	left: -38px;
}

.form__title {
	font-size: 72px;
	line-height: 1.1;
	letter-spacing: 2.88px;
	max-width: 431px;
}

.form__input {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: flex-start;
}

.input {
	width: 532px;
	padding: 26px 19px 27px;
	border-radius: 6px;
	background-color: #191919;
	border: 1px solid #191919;
	font-size: 24px;
	line-height: 1.2;
}

.input::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.button--sm {
	padding: 9px 15px 10px 19px;
	color: rgba(255, 255, 255, 0.7);
	font-size: 15px;
	line-height: 1.92;
	font-weight: 700;
}

/* RATING */

.rating {
	padding: 200px 0;
}

.rating-cards {
	display: flex;
	gap: 16px;
	flex-wrap: wrap;
}

.rating-card {
	flex: 1 0 32%;
	background-color: #000;
	border-radius: 32px;
	padding: 50px;

}

.stars {
	display: flex;
	gap: 6px;
}

.rating-card__stars {
	margin-bottom: 21px;
}

.rating-card__title {
	font-weight: 400;
	font-size: 36px;
	line-height: 1.2;
	margin-bottom: 19px;
}

.rating-card__name {
	font-size: 24px;
	line-height: 1.2;
	color: rgba(255, 255, 255, 0.7);
}

/* FOOTER */

.footer {
	padding-bottom: 127px;
}

.footer__inner {
	display: flex;
	gap: 16px;
	align-items: flex-start;
	flex-wrap: wrap;
}

.footer__logo {
	margin-bottom: 25px;
	display: block;
}

.social-menu {
	display: flex;
	gap: 13px;
}

.footer__left {
	flex: 0 0 33.333%;
}

.footer__list {
	flex: 0 0 15%;
}

.footer-list__item {
	margin-bottom: 10px;
}

@media (min-width: 1200px) {}

/* Landscape tablets and medium desktops */
@media (max-width: 1199px) {
	.card {}

	.card__image {
		flex: 1 0 50%;
	}
}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
	.first-screen__inner {
		flex-wrap: wrap;
	}

	.first-screen__image {
		flex: 0 1 80%;
	}

	.first-screen__content {
		margin-top: 0;
	}

	.card__title {
		font-size: 40px;
	}

	.offer__button {
		width: 90px;
		height: 90px;
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.card__title {
		font-size: 30px;
	}

	.card {
		padding: 15px;
	}

	.card__content {
		margin-left: 15px;
	}

	.text {
		font-size: 15px;
	}

	.button {
		font-size: 15px;
	}

	.header__inner {
		flex-direction: column;
		gap: 30px;
	}

	.first-screen__title {
		font-size: 40px;
	}

	.first-screen__title span {
		font-size: 45px;
	}

	.first-screen__title p {
		font-size: 47px;
	}

	.input {
		width: 100%;
	}

	.input {
		font-size: 17px;
	}

	.form__title {
		font-size: 35px;
	}

	.form {
		padding: 50px 20px;
	}

	.episodes__title {
		font-size: 40px;
	}

	.episodes__header {
		flex-wrap: wrap;
		gap: 30px;
	}

	.rating-card {
		flex: 0 0 100%;
	}

	.offer__inner {
		flex-direction: column;
	}

	.offer {
		padding: 100px 0;
	}

	.footer__list {
		flex: 1 1 15%;
	}
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
	.card__image {
		flex: 1 1 100%;
	}

	.card {
		gap: 30px;
		flex-wrap: wrap;
	}

	.rating-card__title {
		font-size: 25px;
	}

	.nav {
		flex-wrap: wrap;
		justify-content: center;
	}
}